<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<style>
    .parent{
        display: flex;
        gap: 30px;
        margin-left: 100px;
        margin-top: 100px;
    }
    button{
    font-size: 20px;
    padding: 20px 50px;
    border: 1px solid white; 
    background-color: rgba(255, 68, 0, 0.877);
    margin-left: 600px;
    margin-top: 100px;   
    }
    .span{
        text-align: center;
    }
    .box{
        transition: all 3s linear ease-in-out ;
    }
    .box:hover{
        transform: scale(1.5);
    }
        
    
    .footer{
        width: auto;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.842);
        margin-top: 100px;
    }
    @media screen and (max-width:334px) {
        .parent{
            display: block;
            margin-right: 0px;
            margin-left: 50px;
            gap: 20px;
        }
        button{
         margin-left: 100px ;
        }
        .footer{
            width: 400px;
        }
    }
</style>
<body style="background-color:darkgreen;">
    <div class="span">
    <span style="color:  orange;font-size: 40px;font-weight: 600;padding-left: 40px;padding-top: 40px;">My</span>&nbsp;
    <span style="color: black;font-size: 40px;font-weight: 600;text-decoration: underline;">Service</span>
    </div>
    <div class="parent">
    <div class="box" style="height: 250px;width: 250px;border: 5px solid orange;border-radius: 60%;"><img src="https://static.vecteezy.com/system/resources/thumbnails/051/459/642/small/html-file-illustration-icon-vector.jpg" style="height: 120px;width: 100px;padding: 20px 70px;"><h1 style="text-align: center;font-size: 25px;font-weight: 800;color: rgba(0, 0, 0, 0.856);">Html and Css</h1></div>
     <div class="box" style="height: 250px;width: 250px;border: 5px solid orange;border-radius: 60%;"><img src="https://themewagon.github.io/Joyseno/images/icon-6.png"style="height: 120px;width: 130px;padding: 20px 50px;"><h1 style="text-align: center;font-size: 25px;font-weight: 800;color: rgb(0, 0, 0);">Web Design</h1></div>
      <div class="box" style="height: 250px;width: 250px;border: 5px solid orange;border-radius: 60%;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8wTiZdxjogJra5SHb22j5Ov9D0E3CC11g6g&s" style="height: 120px;width: 100px;padding: 20px 70px;" ><h1 style="text-align: center;font-size: 25px;font-weight: 800;color: rgba(0, 0, 0, 0.856);">App Design</h1></div>
       <div class="box" style="height: 250px;width: 250px;border: 5px solid orange;border-radius: 60%;"><img src="https://themewagon.github.io/Joyseno/images/icon-8.png" style="height: 120px;width: 100px;padding: 20px 60px;" ><h1 style="text-align: center;font-size: 25px;font-weight: 800;color: rgba(0, 0, 0, 0.856);">Logo Design</h1></div>
       </div>
       
        <button style="color: white;">Read more</button>
       
        <div class="footer">
         
       </div>
</body>
</html>